*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#c0b283;
    font-family: Cambria Math;
    color: #373737;
}


/* MENÚ - HEADER */

header{
    z-index: 1;
    position: relative;
}

.nav{
    box-shadow: 0 3px 10px #373737;
    display: flex;
    align-items: center;
    background-color: #dac7ae;
}

.hamburger{
    width: 100%;
}

.picMenu{
    width: 32px;
    cursor: pointer;
}

.contHamburgerMenu, .hamburgerCheck{
    display: none;
}

/* alenear ícono independiente de la clase padre */

.picHambFlex{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}

.contMenu{
    display: flex;
    justify-content: center;
    /* padding: 10px 10px; */
}

.itemMenu{
    list-style: none;
    margin: 0 30px 10px 0px;
    border: 2px solid rgb(223, 144, 68);
    border-radius: 5px 50% 0% 35%;
    max-width: 250px;
}

.linkMenu:hover{
    background: rgb(223, 144, 68);
    border: 2px solid rgb(223, 144, 68);
    border-radius: 5px 50% 0% 35%;
    color: rgb(117, 56, 137);
}

.linkMenu{
    text-decoration: none;
    display: block;
    padding: 15px 10px;
    color: #373737;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.logo{
    width: 150px;
    padding-left: 20px;
}

/* Sub-Menú */

.contSubMenu{
    display: none;
    position: absolute;
}

.itemMenu:hover .contSubMenu{
    display: block;
}

.itemSubMenu{
    list-style: none;
    margin: 0 30px 10px 0px;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid rgb(223, 144, 68);
    /* background-color: rgb(223, 144, 68); */
    background-color: #dac7ae;
}

.linkSubMenu:hover{
    background: rgb(223, 144, 68);
}

.linkSubMenu{
    text-decoration: none;
    display: block;
    padding: 3px 10px 0 15px;
    color: rgb(117, 56, 137);
    /* color: #373737; */
    font-size: 20px;
    font-style: italic;
    text-transform: capitalize;
    text-align: center;
}

/* SLIDER */

ul.slider{
    position: relative;
    width: 100%;
    height: 600px;
}

ul.slider .slide{
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    list-style: none;
    width: 100%;
    transition: opacity 2s;
}

ul.slider .slide:target{
    opacity: 1;
}/* No recuerdo para qué sirve target */

ul.slider .firstSlide{
    opacity: 1;
}

.contImgSlide{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 305px 0;
}

.imgSlide1{
    background-image: url(Multimedia/Fondo_Vid.png);
}

.imgSlide2{
    background-image: url(Multimedia/Wp_Slider_2.jpg);
}

.imgSlide3{
    background-image: url(Multimedia/Wp_Slider_3.jpg);
}

.imgSlide4{
    background-image: url(Multimedia/Wp_Slider_4.jpg);
}


/* Estilo de los Botones */

.menuSlide{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: center;
}

.menuSlide>li{
    margin: 0 8px;
    list-style: none;
    transition: all .3s ease-in-out;
    margin-top: 20px;
}

.menuSlide a{
    text-decoration: none;
    padding: 3px 8px;
    background-color:rgb(223, 144, 68);
    color: rgb(117, 56, 137);
    border-radius: 5px;
    font-weight: bold;
}

/* CONTENIDO INICIO */

/* .main{
    max-width: 1200px;
    margin: auto;
} *//* se me desbarata todo si lo activo */

.sectionInicio{
    max-width: 1200px;
    margin: auto;
}

.tittle{
    color: rgb(117, 56, 137);
    text-align: center;
    margin: 30px auto;
    font-size: xx-large;
    text-shadow: 1px 1px 10px rgb(83, 82, 82);
    text-transform: uppercase;
}

.subTittle1, .subTittle2{
    color: rgb(117, 56, 137);
    font-size: 1.5rem;
    text-shadow: 1px 1px 10px rgb(83, 82, 82);
    text-transform: capitalize;
    font-style: italic;
}

.subTittle1{
    text-align: left;
    margin: 30px auto;
}

.subTittle2{
    text-align: right;
    margin: 40px auto;
}

.contImgTxtInicio{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imgCont1, .txtCont1{
    width: 48%;
}

.imgCont1 img{
    width: 100%;
}

/* .txtCont1{
    display: flex;
} */

.txtCont1 p{
    line-height: 20px;
    text-align: justify;
}

/* FOOTER */

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #dac7ae;
    /* border: 1px solid black; */ /* Solo lo usé como guía */
    /* padding-right: 2%; */
}

.contFooter{
    width: 28%;
}

.logoFooter{
    display: block;
    margin-left: 30.3%;
    width: 150px;
    /* padding-left: 20px; */
}

.contFooterText{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactDesarrollador{
    text-align: center;
}

.contactDesarrollador a{
    /* text-decoration: none; */
    color: #373737;
}

.contactDesarrollador a:hover{
    color: blanchedalmond;
}

.contactDesarrollador a:visited{
    color: blanchedalmond;
}

.contFooterFollow{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.contFooterIco{
    /* background-color: blue; */ /* Lo puse como guía para los atributos */
    display: flex;
    max-width: 400px;
    width: 80%;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.contFooterIco div{
    width: 25%;
    padding: 5px;
}

.contFooterFollow h3{
    margin-bottom: 5px;
}

.icoFooter{
    width: 100%;    
}



/* AQUÍ INICIA PÁGINA DE GALERÍA 
(La verdad me enredé al abrir otro css)*/

/* Encabezado de galería y Video */

.contVidTxt{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vidCont1, .txtCont1{
    width: 48%;
}

.vidCont1 video{
    width: 100%;
}


/* GALERÍA DE FOTOS */


.subTittle3{
    color: rgb(117, 56, 137);
    font-size: 1.5rem;
    text-shadow: 1px 1px 10px rgb(83, 82, 82);
    font-style: italic;
    text-align: left;
    margin: 30px auto;
    text-transform: none;
}

.contGallery{
    display: flex;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.contGallery div{
    width: 25%;
    padding: 10px;
}

.contGallery img{
    width: 100%;
}


/* AQUÍ INICIA PÁGINA DE EXEMPLA ARTIUM  */

.parrDestacado{
    font-size: 1.5rem;
    text-align: justify;
}

/* Agenda */


/* EN TABLA NO ME SALIÓ */
/* .agendaTable{
    border: 1px solid rgb(138, 101, 22);
    border-collapse: collapse;
    width: 110%;
}

.agendaTable td{
    border: 1px solid rgb(138, 101, 22);
    padding: 10px;
    text-align: center;
}

.agendaTable td:hover{
    background-color: rgb(180, 139, 49);
}

.imgExempla{
    width: 100%
} */

.contExempla{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(223, 144, 68);
    border: 1px solid black;
    margin-bottom: 20px;
}

.imgExempla{
    width: 30%;
}
.evento{
    width: 23%;
}
.artista{
    width: 18%;
}
.agenda{
    width: 13%;
}

.reserva{
    width: 8%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.imgExempla img{
    width: 100%;
}

.evento h3{
    font-size: 25px;
    text-align: center;
    line-height: 30px;
    color: rgb(117, 56, 137);
}

.artista p, .agenda p{
    font-size: 20px;
    text-align: justify;
    line-height: 20px;
}

.reserva button{
    padding: 10px 20px;
    background-color:#dac7ae;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    transition: all .4s ease-in-out;
}

.reserva button:hover{
    transform: scale(1.5);
    transition: all .4s ease-in-out;
}

.reserva a{
    text-decoration: none;
    color: rgb(117, 56, 137);
}


/* CONTACTO */

.contForm{
    width: 60%;
    margin: 50px auto 0;
}

.contInput{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.contInput input,
.contInput select,
.contInput textarea{
    padding: 10px;/* distancia desde el borde */
    border-radius: 10px;
    border: none;
    background-color: rgb(223, 161, 104);
    font-size: 14px;
    color:  rgb(117, 56, 137);/* color de la fuente */
}

.contInput input::placeholder{
    color: rgb(175, 175, 175);
}

.contInput input:hover,
.contInput textarea:hover,
.contInput select:hover{
    background-color: rgb(255, 191, 191);
}

.contInput input:focus,
.contInput textarea:focus,
.contInput select:focus{
    background-color: rgb(241, 241, 241);
    box-shadow: 0 0 4px rgb(63, 63, 63);
    transition: all .3s ease-in-out;
}

.contInput textarea {
    resize: vertical;
    max-height: 500px;
}

.contBtn{
    justify-content: center;
    align-items: center;
}

.contBtn button{
    padding: 10px 20px;
    background-color: brown;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    transition: all .4s ease-in-out;
}

.contBtn button:hover{
    transform: scale(1.5);
    transition: all .4s ease-in-out;
}

.contTyC{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}

.contTyC input{
    margin-right: 2px;
}


/* SUBMENU HORARIOS */

.contHorarios{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(223, 144, 68);
    /* border: 1px solid black; */
    border-radius: 10px;
    border-color: blueviolet;
    margin: auto 350px;
    padding: 20px 30px;
    margin-bottom: 30px;
    text-align: center;
}

.visitNal, .visitExt{
    font-size: 20px;
    margin-bottom: 10px;
}

.contDescuentos{
    font-size: 18px;
    margin: 30px 10px 10px;
    text-align: center;
}

.piePag{
    line-height: 12px;
    margin: 20px 10px 40px;
    text-align: justify;
}

/* SUBMENU UBICACIÓN */
.ubicacionGps{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.contUbicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(223, 144, 68);
    border-radius: 10px;
    border-color: blueviolet;
    margin: auto;
    padding: 20px 30px;
    margin-bottom: 30px;
    text-align: center;
}

.map .contUbicacion{
    width: 40%;
}



/* ******************************************************** */

/* RESPONSIVE */

@media screen and (max-width:780px){
    /* MENU */
    .contHamburgerMenu{
        display: block;
        padding: 10px 10px;
    }

    .contMenu{
        flex-direction: column;
        align-items: flex-end;
        margin-right: 12px;
        box-shadow: 0 3px 5px #373737;
        transform: translateY(-145%);
        transition: all 0.5s ease-in-out;
        /* max-width: 250px; */
    }

    .contSubMenu{
        position: relative;
    }

    .hamburgerCheck:checked+.contMenu{
        transform: translateY(0);
    }

    .itemMenu{
        border: none;
        border-radius: 0;
        border-bottom: 2px solid rgb(223, 144, 68);
    }

    .picMenu{
        margin-left: 40px;
    }

    .nav{
        box-shadow: none;
        align-items: flex-start;
        height: 90px;
    }

    .logo{
        margin-right: 50px;
    }

    .linkMenu{
        padding: 2px;
        text-transform: capitalize;
    }


    /* SLIDE */
    .menuSlide>li{
        margin: 0 3px;
    }

    .menuSlide a{
        padding: 5px 4px;
        font-size: 12px;
    }

    ul.slider{
        height: 300px;
    }

    .contImgSlide{
        padding: 150px 0;
    }

    /* CONTENIDO INICIO */
    .sectionInicio{
        margin: auto 15px;
    }

    .contImgTxtInicio{
        flex-direction: column;
    }

    .imgCont1, .txtCont1{
        width: 100%;
    }

    .imgCont1{
        padding-bottom: 20px;
    }

    .subTittle2{
        text-align: left;
    }

    .contPart2{
        flex-direction: column-reverse;
    }

    /* FOOTER */
    .footer{
        flex-direction: column;
    }

    .contFooter{
        width: 90%;
        margin-bottom: 50px;
    }


    /* GALERÍA - VIDEO Y TEXTO */
    .contVidTxt{
        flex-direction: column;
    }

    .vidCont1, .txtCont1{
        width: 100%;
    }

    .vidCont1{
        padding-bottom: 20px;
    }

    .contGallery div{
        width: 50%;
    }

    /* EXEMPLA ARTIUM */


    .contExempla{
        flex-direction: column;
        /* background-color:rgb(223, 144, 68);
        border: 1px solid black; */
    }
    
    .imgExempla, .evento, .artista, .agenda, .reserva{
        width: 100%;
    }
    
        
    .evento h3{
        font-size: 20px;
        line-height: 20px;
    }
    
    .artista p, .agenda p{
        font-size: 14px;
        text-align: center;
        line-height: 15px;
    }
    
    .reserva button{
        padding: 10px 10px;
    }
    
    /* SUBMENU HORARIOS */

    .contHorarios{
        margin: auto 50px;
    }

    /* SUBMENU UBICACION */
    .ubicacionGps{
        flex-direction: column;
    }

    .map .contUbicacion{
        width: 100%;
    }

    iframe{
        width: 100%;
    }

}
