.main {
    background-color: burlywood;
    width: 500px;
    height: 500px;
}

.main>div {
    background-color: cadetblue;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.main>div>div {
    background-color: rgb(233, 216, 68);
    width: 100px;
    height: 20px;
    margin-bottom: 5px;
}

.main>section {
    background-color: chartreuse;
    width: 200px;
    height: 200px;
}

/* .main>section>div:nth-child(2n+1) {
    background-color: crimson;
    width: 100%;
    height: 15px;
    margin-bottom: 2px;
} */
/* .main>section>div:nth-child(2n) {
    background-color: crimson;
    width: 100%;
    height: 15px;
    margin-bottom: 2px;
} */
/* .main>section>div:first-child {
    background-color: crimson;
    width: 100%;
    height: 15px;
    margin-bottom: 2px;
} */
/* .main>section>div:last-child {
    background-color: crimson;
    width: 100%;
    height: 15px;
    margin-bottom: 2px;
} */

.divHijo {
    background-color: crimson;
    width: 100%;
    height: 15px;
    margin-bottom: 2px;
}

/* .main>section>div:nth-child5(5)~div {
    background-color: darkblue;
    width: 100%;
    height: 15px;

} */