<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="estilos.css" />
		<title>Selectores avanzados css</title>
	</head>
	<body>
		<main class="main">
			<div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<section>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="divHijo">
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
