<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Input y slider</title>
	</head>
	<body>
		<main class="main">
			<div class="slider"></div>
			<div class="contForm">
				<form>
					<div class="contInputs">
						<label for="name">Nombre</label>
						<input
							type="text"
							id="name"
							placeholder="Ej: John Doe"
							required
						/>
					</div>
					<div class="contInputs">
						<label for="mail">Correo</label>
						<input type="email" id="mail" />
					</div>
					<div class="contInputs">
						<label for="tel">Teléfono</label>
						<input
							type="tel"
							id="tel"
							placeholder="Ej: 57 1234 54 87"
						/>
					</div>
					<div class="contInputs">
						<label for="ic">Documento de Identidad</label>
						<input type="number" id="ic" />
					</div>
					<div class="contInputs">
						<label for="date">Fecha de nacimiento</label>
						<input type="date" id="date" />
					</div>
					<div class="contInputs">
						<label for="program">Selecciona un programa</label>
						<select id="program">
							<option>Select</option>
							<option value="value1">Programa 1</option>
							<option value="value2">Programa 2</option>
							<option value="value3">Programa 3</option>
						</select>
					</div>
					<div class="contInputs inputGender">
						<label>Género</label>
						<label>
							<input type="radio" name="gender" value="mujer" />
							Mujer
						</label>

						<label>
							<input type="radio" name="gender" value="hombre" />
							Hombre
						</label>
						<label>
							<input type="radio" name="gender" value="otro" />
							Otro
						</label>
					</div>
					<div class="contInputs">
						<label for="msg">Mensaje</label>
						<textarea id="msg" cols="40" rows="5"></textarea>
					</div>
					<div class="contInputs contTyC">
						<label for="TyC">Acepto terminos y condiciones*</label>
						<input type="checkbox" id="TyC" required />
					</div>
					<div class="contInputs contBtn">
						<button type="submit">Inscribirme</button>
					</div>
				</form>
			</div>
		</main>
	</body>
</html>
