<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="responsive.css" />
		<title>Responsive</title>
	</head>
	<body>
		<div class="main">
			<h1 class="title">Esta es la clase de Responsive</h1>
			<div class="contImgTxt">
				<div class="img">
					<img src="Diseño-sin-título-7-1.png" alt="" />
				</div>
				<div class="txt">
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Laboriosam quis ratione quod et eius ipsam
						assumenda tempore dolor voluptas delectus, possimus
						minus maiores numquam debitis error aspernatur ex ipsa
						consectetur!
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
