* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.contForm {
    width: 60%;
    margin: 50px auto 100px;
}

.contInputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.contInputs input,
.contInputs select,
.contInputs textarea {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(235, 235, 235);
    font-size: 14px;
    /* color: red; */
}

.contInputs input::placeholder {
    color: rgb(175, 175, 175);
}

.contInputs input:focus,
.contInputs textarea:focus,
.contInputs select:focus {
    background-color: rgb(241, 241, 241);
    box-shadow: 0 0 4px rgb(63, 63, 63);
    transition: all .3s ease-in-out;
}

.contInputs textarea {
    resize: vertical;
    /* max-height: 500px; */
}

/* .contInputs input:hover,
.contInputs textarea:hover,
.contInputs select:hover {
    background-color: rgb(255, 191, 191);
} */

.contBtn {
    justify-content: center;
    align-items: center;
}

.contBtn button {
    padding: 10px 20px;
    background-color: brown;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    transition: all .4s ease-in-out;
}

.contBtn button:hover {
    transform: scale(1.5);
    transition: all .4s ease-in-out;
}

.contTyC {
    flex-direction: row-reverse;
    /* align-items: center; */
    justify-content: center;
}

.contTyC input {
    margin-right: 20px;
}